{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LifePlan",
  "version": "1.0.15",
  "identifier": "com.tauri-app.life-plan-todolist",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LifePlan",
        "width": 1050,
        "height": 650,
        "minWidth": 1050,
        "minHeight": 650,
        "visible": true,
        "center": true,
        "focus": true,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwODc1MUQ1NUVDMTUzQTUKUldTbFU4RmUxVkdIUU9pQWdCVkpVdXppZzVJV0kwU1lvYWl6K1I2azZCcS9oYWMxUURUcWo5N3cK",
      "endpoints": [
        "https://github.com/9527GC/LifePlan/releases/latest/download/latest.json"
      ]
    }
  }
}
